{
  "name": "poe-item-search",
  "version": "1.1.0",
  "description": "Paste your item on PoE Trade website and start searching for it!",
  "main": "dist/content.js",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "bun build src/content.js --outdir=dist --no-minify --target=browser",
    "watch": "bun build src/content.js --outdir=dist --no-minify --target=browser --watch",
    "package": "bun run build && bun scripts/package.js",
    "update-stats": "bun scripts/fetch-stats.js"
  },
  "author": "Daniel Griesser",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
